#generatorConfig Info
generator.location=C:\\Users\\chengjun\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.18\\mysql-connector-java-8.0.18.jar
generator.targetPackage=my.springboot.myspringmvc.pojo
#gererator.schema=oracle-schema
#gererator.tableName=video_info
#gererator.domainObjectName=VideoInfo

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.host=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
jdbc.userName=root
jdbc.passWord=123456
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=1000